PORT = 3000
MONGO_URI="mongodb+srv://thealteroffice:wkjefwefh23u48239rwlkfj89@cluster0.w2wen.mongodb.net/?retryWrites=true
&w=majority&appName=Cluster0"
SESSION_SECRET=your_secret_key
GOOGLE_CLIENT_ID=173684699077-sbbrkoprsf2eqht3vverrmepqidd1tp3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_URI=redis://default:gNYCUUTKnabkWUDJvmUyrb3ozJesP6CK@redis-17596.c240.us-east-1-3.ec2.redns.redis-cloud.com:17596
BASE_URL=http://localhost:3000