PORT = 3000
MONGO_URI=mongodb://localhost:27017/urlshortener
SESSION_SECRET=your_secret_key
GOOGLE_CLIENT_ID=173684699077-sbbrkoprsf2eqht3vverrmepqidd1tp3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIS_URI=redis://localhost:6379
BASE_URL=http://localhost:3000/api